body {
  font-size: 20px;
  width: 100%;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* wrapper */
.wrapper {
  padding-top: 56px;
  width: 100%;
  position: relative;
}

/* nav */
nav {
  background-color: white;
  box-shadow: 1px 1px 30px #ccc;
  height: 56px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  z-index: 2;
}

.nav-button {
  width: 40px;
  height: 50px;
  background-image: url(../assets/apps_black_24dp.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  filter: invert(60%);
}

.nav-logo {
  height: 50px;
  width: 70px;
  place-items: center;
  display: flex;
  filter: invert(60%);
}

.nav-links {
  display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 0.7em;
  color: #333;
  display: none;
}

.nav-links > li {
  padding: 0 5px;
}

.email-icon {
  filter: invert(80%);
  width: 20px;
  display: none;
}

header {
  margin-bottom: 8px;
  display: grid;
  place-items: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

.header-logo {
  width: 45%;
  margin: 0 auto;
  margin-bottom: 5px;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

header > h3 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 0.9em;
  color: #777;
}

.box-container {
  margin: 0 3%;
  display: flex;
  overflow: auto;
}

.box {
  flex: 1 0 80%;
  padding-top: 80%;
  margin: 5px;
  position: relative;
  overflow: hidden;
  border: 1px solid black;

}

.box > img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  object-fit: cover;
}

.box-3 {
  /* display: none; */
}

.more {
  margin-bottom: 60px;
  text-align: center;
  padding-top: 15%;
  padding-bottom: 10%;
  background-image: url(../assets/learn-more.webp);
  background-repeat: no-repeat;
  background-size: 150%;
  color: white;
}

.more > button {
  margin: 0 auto;
  padding: 15px 20px;
  border-radius: 40px;
  margin-top: 5%;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  font-weight: bold;
}

.popular {
  background-color: rgb(245, 245, 245);
  margin-bottom: 2px;
  padding: 20px;
}

/* .articles-container {
} */

.popular > h1 {
  margin-top: 5%;
  margin-bottom: 10%;
  color: #777;
}

.article-item {
  margin-bottom: 40px;
  display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.article-item > div {
  color: fuchsia;
  font-weight: bold;
  font-size: 2em;
  padding: 0 10px;
}

.article-item > p {
  font-size: 0.8em;
  font-weight: bold;
  line-height: 1.3;
}

.latest {
  padding-top: 50px;
  padding-bottom: 50px;
}



.latest > h1 {
  font-size: 1.3em;
  margin-bottom: 8%;
}

.latest > button {
  display: block;
  width: 90%;
  margin: 0 auto;
  padding: 17px;
  border-radius: 30px;
  background-color: transparent;
  font-weight: bold;
  color: #888;
  border: 1px solid #888;
}

.story-item {
  margin-bottom: 40px;
  display: flex;
}

.story-img {
  width: 50%;
  height: 50%;
  margin: 15px;
  border-radius: 100%;
  background-image: url(../assets/computers-do-everything.jpeg);
  background-size: cover;
  background-position: center;
  flex: 2;
}

.story-img:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.story-info {
  flex: 6;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.story-info > p {
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 10px;
  font-size: 0.9em;
}

.story-info > span {
  font-size: 0.7em;
  color: #aaa;
}

.explore {
  margin-bottom: 2px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.explore > h1 {
  padding: 20px 0;
  font-size: 1.4em;
}

.channels-container {
  margin-bottom: 8px;
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
}

.channel-item {
  background-color: hsla(182, 100%, 50%, 1);
  margin: 8px;
  flex-shrink: 0;
  width: 215px;
  height: 260px;
  background-image: url(../assets/channel-bg1.webp);
  text-align: center;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.channel-item > h4 {
  font-size: 1.5em;
  font-weight: bold;
}

.channel-item > p {
  font-size: 0.9em;
  line-height: 1.4;
}

.newsletter {
  height: 240px;
  background-color: hsla(285, 100%, 50%, 1);
  padding: 60px 13%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-image: url(../assets/newsletter-bg.webp);
  background-position: center;
  background-size: 150%;
}

.newsletter > p {
  font-size: 0.8em;
  line-height: 1.3;
}

.newsletter > input {
  padding: 13px 30px;
  font-size: 0.8em;
  border-radius: 5px;
  border: none;
}

.social-media {
  display: flex;
}

.newsletter > .social-media {
  justify-content: center;
}

.footer-top > .social-media {
  justify-content: flex-start;
  margin-bottom: 30px;
}

.social-media > li {
  display: flex;
  width: 25px;
  filter: invert(50%);
  margin-right: 15px;

}

.videos {
  padding-bottom: 100px;
  background-color: rgb(247, 247, 247);
}

.videos > h1 {
  font-size: 1.4em;
  padding: 30px 0;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.main-description {
  padding: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: black;
}

.main-description > h4 {
  font-weight: bold;
  font-size: 0.8em;
  color: white;
  margin-bottom: 8px;
}

.main-description > p {
  color: #777;
  font-size: 0.7em;
}

.videos-container {
  padding: 10px;
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
}

.video-item {
  flex-shrink: 0;
  width: 220px;
  margin: 8px;
}

.video-thumbnail {
  overflow: hidden;
  display: grid;
  place-items: center;
}

.video-thumbnail > img {
  margin: -20px 0;
}

.video-description {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 0.7em;
  font-weight: bold;
  line-height: 1.4;
  margin-top: 8px;
}

.goals {
  text-align: center;
  margin-top: 50px;
  padding: 0 8%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 0.9em;
  color: #777;
  line-height: 1.4;
}

.goals-top > h1 {
  color: black;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.goals-top > button {
  padding: 15px 20px;
  color: white;
  font-weight: bold;
  border-radius: 3px;
  background-color: turquoise;
  border: none;
  margin-top: 30px;
  margin-bottom: 50px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.category-item {
  width: 48%;
  height: 50%;
}

.category-item > img {
  width: 96px;
  height: 96px;
  display: block;
  margin: 0 auto;
}

.category-item > h4 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 0.9em;
  color: black;
  font-weight: bold;
}

.companies {
  display: flex;
  flex-wrap: wrap;
  padding: 0 8%;
}

.company-item {
  width: 50%;
  filter: invert(50%)
}

footer {
  background-color: black;
}

.footer-top {
  padding: 5%;
}

.footer-top > h2 {
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 20px 0;
  font-size: 1.1em;
}

.footer-logo {
  width: 50%;
}

.footer-logo > img {
  filter: invert(100%);
}

.tnw-lists {
  display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 0.8em;
}

.tnw-lists ul {
  flex: 1;
}

.tnw-lists h3 {
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
  font-size: 1.3em;
}

.tnw-lists li {
  padding: 4px 0;
  color: aqua;
}

.footer-bottom {
  padding-top: 30px;
  padding-bottom: 60px;
  border-top: 1px solid #777;
  text-align: center;
  font-size: 0.7em;
}

.footer-bottom p {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #777;
  line-height: 1.5;
}

.footer-bottom span {
  color: white;
  font-weight: bold;
}

/* MEDIA QUERY */
@media only screen and (min-width: 320px) {

}
@media only screen and (min-width: 480px) {

}
@media only screen and (min-width: 768px) {
  .box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 100rem;
    margin: 0 auto;
  }

  .box {
    padding-top: 0;
    margin: 5px;
    position: relative;
    overflow: hidden;
  }
  
  .box > img {
    position: absolute;
    margin: 0 auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    object-fit: cover;
  }

  .box-1 {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 400px;
  }
  
  .box-2 {
    grid-column: 1/2;
    grid-row: 3/4;
  
  }
  
  .box-3 {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
  }
  
  .box-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  
  .box-5 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .more {
    display: none;
  }

  .stories-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5%;
  }

  .story-item {
    flex: 45%;
    flex-direction: column;
    padding: 10px;
  }

  .story-img {
    border-radius: 0;
    width: 90%;
  }

  .story-img:after {
    padding-bottom: 70%;
  }

  .videos > div {
    display: grid;
    grid-template-areas: 
    "header header"
    "left right";
    grid-template-rows: 150px 1fr;
    grid-template-columns: 3fr 1fr;
    padding-left: 5%;
    padding-right: 5%;
    max-height: 800px;
  }

  .videos > h1 {
    grid-area: header;
  }

  .video-main {
    grid-area: left;
  }

  .videos-container {
    grid-area: right;
    flex-direction: column;
    height: auto;
  }

  .goals {
    display: flex;
    flex-wrap: wrap;
  }

  .goals-top {
    flex: 40%;
    text-align: left;
  }

  .goals-top > h1 {
    text-align: left;
    font-size: 2em;
  }

  .categories {
    flex: 60%;
  }

  .companies {
    justify-content: center;
  }

  .company-item {
    width: 33%;
  }
}
@media only screen and (min-width: 1024px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
  }

  .nav-logo {
    filter: none;
  }

  .nav-links {
    display: flex;
  }

  .email-icon {
    display: flex;
  }

  .nav-button {
    display: none;
  }

  header {
    grid-template-columns: 300px 1fr 300px;
    padding: 150px 50px;
  }

  .header-logo {
    width: 300px;
    grid-column: 1/2;
  }

  header > h3 {
    grid-column: 3/4;
    font-size: 2em;
    text-align: center;
    line-height: 1.3;
  }

  .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows:  200px;
    grid-gap: 20px;
  }
  
  .box-1 {
    grid-column: 1/3;
    grid-row: 1/4;
  }
  
  .box-2 {
    grid-column: 3/4;
    grid-row: 1/3;

  }
  
  .box-3 {
    grid-column: 1/3;
    grid-row: 4/6;
  }
  
  .box-4 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  
  .box-5 {
    grid-column: 3/5;
    grid-row: 3/6;
  }

}
@media only screen and (min-width: 1680px) {

}